# 온라인 환경 플랫폼 패킹 경로
VITE_PUBLIC_PATH = /

# 사전 배포 환경 라우팅 히스토리 모드(Hash 모드 "hash", HTML5 모드 "h5", Hash 모드 base 매개 변수 "hash, base 매개 변수", HTML5 모드 base 매개 변수 "h5, base 매개 변수")
VITE_ROUTER_HISTORY = "hash"

# 로컬 라이브러리 대신 cdn을 사용할지, 바꾸지 않을지 여부 true / false
VITE_CDN = false

# gzip 압축 또는 brotli 압축 사용 여부 (원래 파일을 삭제하거나 삭제하지 않는 경우)
# https://en.wikipedia.org/wiki/Brotli
# 압축할 때 원본 파일을 삭제하지 않음: gzip, brotli, both (gzip과 brotli 압축을 동시에 켭니다), none (기본값, 압축은 켜지지 않습니다)
# 압축할 때 원본 파일 구성 지우기: gzip-clear, brotli-clear, both-clear (gzip과 brotli 압축을 동시에 켭니다), none (기본값, 압축은 켜지지 않습니다)
VITE_COMPRESSION = "none"
